AZURE_CLIENT_ID=8f55f987-c45c-4abb-998b-42cb1324234f
AZURE_TENANT_ID=9e04b247-58a5-4569-9cd1-4cdb154f98ff
AZURE_CLIENT_SECRET=-dH8Q~zD.z3OK-bRciXmNOeB6I1uk5U3zwrvqc0W
AZURE_VAULT_URL=https://openai-key10.vault.azure.net/
